<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <title>Lab #4</title>
    </head>
    <body>
        <h1>My Second page</h1>
        <h1>Image of me:</h1>
        <img src="meImg.jpg" alt="This is supposed to be an image of me :(">
        <h1>Links to my 3 favorite websites</h1>
        <ol>
            <li><a href="https://www.starwars.com">Star Wars Website</a></li>
            <li><a href="https://www.chargers.com">Official Chargers Website</a></li>
            <li><a href="https://www.youtube.com">Youtube</a></li>
        </ol>
    </body>
</html>