<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <title>Lab #5</title>
    </head>
    <body>
        <h1 id="nameHeader">Enrique Mata</h1>
        <h2 id="degreeAndGraduationDate">Degree of study and expected graduation date</h2>
        <p id="degreeText" class="index-paragraph">I am studying Computer Science with an emphasis on Software Engineering. I am planning on graduating this December 2023.</p>
        <h2 id="listOfClassesHeader">List of Classes</h2>
        <ul id ="classList">
            <li id="firstClass">CS 4743-Enterprise Software Engineering MWF 9:00 - 9:50 am</li>
            <li id="secondClass">CS 4413-Web Technologies TTH 8:30 - 9:45 am</li>
            <li id="thirdClass">CS 4773-Object Oriented Systems TTH 11:30 - 12:45 am</li>
            <li id="fourthClass">CS 4393-User Interfaces and Usability TTH 4:00 - 5:15 pm</li>
        </ul>
        <h2 id="idealJobHeader">Ideal Job / Research Interests</h2>
        <p id="idealJobText" class="index-paragraph">My ideal job would be working as a software engineer/developer and I would like to stay in Texas, but I am not opposed to moving as well.</p>
        <h2 id = "hobbiesHeader">Hobbies</h2>
        <p id="hobbiesText" class="index-paragraph">I really enjoy cars and own a '86 Ford Bronco that I have worked on for a few years now. I also really enjoy watching football and have been to multiple NFL games. My favorite team is the Los Angeles Chargers.</p>
        <a id = "mePageLink" href="me.html">Me Page</a>
        <a id= "contactPageLink" href="contact.html">Contact Page</a>
    </body>
</html>