<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <title>Lab #5</title>
    </head>
    <body>
        <h1 id="mePageHeader">My Second page</h1>
        <h1 id="imageHeader">Image of me:</h1>
        <img id ="imageOfMe" src="meImg.jpg" alt="This is supposed to be an image of me :(">
        <h1 id="favoriteWebsitesHeader">Links to my 3 favorite websites</h1>
        <ol id="websiteList">
            <li id="firstLink"><a id="starWarsLink" href="https://www.starwars.com">Star Wars Website</a></li>
            <li id="secondLink"><a id="chargersLink" href="https://www.chargers.com">Official Chargers Website</a></li>
            <li id="thirdLink"><a id="youtubeLink" href="https://www.youtube.com">Youtube</a></li>
        </ol>
    </body>
</html>